html, body {
	background: #F7D6E0; 
  margin: 0;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

.process {
  display: flex;
  ;
}
.mycursor {
  cursor: url("images/triangle.png"), auto;
}
.all-headings {
  font-family: 'Open Sans', sans-serif;
}
.section_container {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
.about-me_container{
   /*  border: 2px solid aqua;
    display: flex; */
}
.about_me_text_container {
margin: 5%;
}
.flow_container{
    padding:5%;
}
.left_container { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.projects_container {
padding-top: 4%;
}
.img_container{
    background-color: #B46565;
  }
.right_container {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.right_container_project {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.me_img_container{
    position: absolute;
    margin-left: 28%;

}
.quality_container {
    display: flex;
    flex-direction: row;
    padding: 5%;
    font-family: 'Playfair Display', serif;
    font-size: larger;

    /* justify-content: start; */
}
.display_end {
    justify-content: flex-end;
}

.hard_skills{
    justify-content: end;
}

.edu_p.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.edu_text_container{
text-align: center;
}
.right_container.edu_text_container {
    text-align: center;
    justify-content: space-around;
    padding: 5%;
    font-size: larger;
}


.main_img_left {
  position: relative;
  float: left;
}
.header3 {
  font-family: 'Playfair Display', serif;
  text-align: center;
  margin-top: 50px;
}
.about_me_text {
  font-family: 'Playfair Display', serif;
  text-align: center;
  font-size: larger;
}
.about_me_text_container {
  height: 100%;
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: larger;
}
.project_text_container{

  height: 100%;
  text-align: start;
  font-family: 'Playfair Display', serif;
  font-size: large;
  padding-right: 2%;
  
}

.project_text_container1{

 
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: large;
  padding-right: 2%;
  justify-content: center;
  align-items: center;
  
}



/* -------Education------*/

a.button{
  padding: 10px 25px ;
  background-color: black;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  color: #F7D6E0;
  transition: all 0.3 ease 0s;
  width: 20%;
}
.button:hover button{
  background-color: pink; 
  color: white;
}
  
  


/* ----Index------*/


.topnav {
  background-color: #F7D6E0;
  overflow: hidden;
  top: 0px;
  position: fixed;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  font-family:'Playfair Display', serif;  
  padding-bottom: 15px;
  padding-top: 15px;
}
.topnav a {
  font-family: 'Playfair Display', serif; 
  color:black;
  opacity: 100%;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right: 50px;
}
.topnav a:hover {
  background-color: #F7D6E0;
  color: #B46565;

}
.topnav a.active {
  background-color: #B46565;
  color: white;
  
}
.logo{
  margin-top: 350px;
}
.home{
padding-left: 5%;

}
/*-----Project-------*/
.photo-section{
  max-width: 960;
  margin: 0 auto;
  padding: 6% 2%;
}
.photo-grid{
  margin: 20px 0 0 0;
  padding:0;
  list-style: none;
  display: block;
  text-align: center;
  width: 100%;

}
.photo-grid:after {
  clear: both;
}
.photo-grid:after, .photo-box:before {
  content: "";
  display: table;
}
.photo-grid li{
  width:328px;
  height:328px;
  display: inline-block;
  margin: 20px;
}
.photo-box {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
  transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.photo-box:hover {
  transform: scale(1.05);
}
.photo-box > a {
  display: block;
}
.grid-img-1{
  background: linear-gradient(rgba(77, 48, 48, 0.349),rgba(0,0,0,0.10)),
  url(../portfolio-MariaLazarova/images/my-place.jpg);
  background-size: cover;
}
.grid-img-2{
  background: linear-gradient(rgba(77, 48, 48, 0.349),rgba(0,0,0,0.10)),
  url(../portfolio-MariaLazarova/images/hallmark.jpg);
  background-size: cover;
}
.grid-img-3{
  background: linear-gradient(rgba(77, 48, 48, 0.349),rgba(0,0,0,0.10)),
  url(../portfolio-MariaLazarova/images/flow.jpeg);  
  background-size: cover;
}
.grid-img-4{
  background: linear-gradient(rgba(187, 174, 174, 0.473),rgba(0,0,0,0.10)),
  url(../portfolio-MariaLazarova/images/social-media.jpg);
  background-size: cover;

}
.grid-img-5{
  background: linear-gradient(rgba(187, 174, 174, 0.473),rgba(0,0,0,0.10)),
  url(../portfolio-MariaLazarova/images/wad.jpeg);
  background-size: cover;

}
.grid-info {
  width: inherit;
  height: inherit;
}
.grid-info h3{
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  color: white;
  font-size: 42px;
  margin: 0 30px;
  padding: 100px 0 0 0;
  text-decoration: none;
  line-height: 1.5;
}
.grid-info p{
  font-family: 'Playfair Display', serif;
  color:white;
  text-decoration: none;
}
@media screen and (max-width:750px) {
  .section_container {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
}